DMController/Views/TestTraceControl.xaml

<UserControl x:Class="DMController.Views.TestTraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:view="clr-namespace:DMController.Views"
             xmlns:viewmodel="clr-namespace:DMController.ViewModels" 
             xmlns:converters="clr-namespace:DMController.Converters"          
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1080">

    <UserControl.Resources>
        <viewmodel:QueueViewModel x:Key="QueueViewModelResources"/>
        <viewmodel:TestTraceViewModel x:Key="TestTraceViewModelResources"/>
        <viewmodel:ConfigurationViewModel x:Key="ConfigurationViewModel"/>
        <converters:TypeNodeToIconConverter x:Key="TypeNodeToIconConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Label  Height="28" Content=" 1. DRIVE MASTER EXE PATH:" VerticalAlignment="Top"/>
            <Label Name="txtPathExeDriveMaster" Width="280" Height="28" VerticalAlignment="Top" Margin="5,25,0,0" FontWeight="Bold"
                           HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"
                           ToolTip="{Binding Path=Content, ElementName=txtPathExeDriveMaster}"/>
            <Button Height="28" Width="70" Content="Change" VerticalAlignment="Top" Margin="0,25,0,0" HorizontalAlignment="Right" 
                    Style="{StaticResource SquareMetroButton}" Background="Gray"
                    ToolTip="Select a path to DriveMaster.exe file" Click="Button_OpenExeFile"/>

            <Label  Height="28" Content=" 2. LOCATION LOG RESULT :" VerticalAlignment="Top" Margin="0,55,0,0"/>
            <Label Name="txtPathResult" Width="280" Height="28" VerticalAlignment="Top" Margin="5,85,0,0" FontWeight="Bold"
                           HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"
                           ToolTip="{Binding Path=Content, ElementName=txtPathResult}"/>
            <Button Height="28" Width="70" Content="Change" VerticalAlignment="Top" Margin="0,85,0,0" HorizontalAlignment="Right" 
                    Style="{StaticResource SquareMetroButton}" Background="Gray"
                    ToolTip="Select a path to result location" Click="Button_ResultPath"/>

        </Grid>

        <Button Content="RUN" Height="50" Width="100" Grid.Row="0" Margin="450,65,0,0" HorizontalAlignment="Left" FontSize="30"
                DataContext="{StaticResource ResourceKey=TestTraceViewModelResources}" Name="btnRun" VerticalAlignment="Top" IsEnabled="{Binding IsEnableRun}"
                Style="{StaticResource SquareMetroButton}" Background="Gray"
                Command="{Binding RunCommand}" CommandParameter="{Binding ElementName=listbox1, Path=SelectedItems.Count}"/>

        

        <GroupBox Grid.Row="1" TextBlock.TextAlignment="Left" Header="  3.Menu Script" Width="350" HorizontalAlignment="Left" Margin="10,10,0,20">
            <TreeView x:Name="tvMenuScripts" ItemsSource="{Binding Root}"  >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:OrgTreeViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="12" Width="12" Source="{Binding Path=TypeNode, Converter={StaticResource TypeNodeToIconConverter}}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} ">
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding ElementName=checkExpandAllTree, Path=IsChecked}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>


        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="370,0,0,20" Width="700"
                        DataContext="{StaticResource ResourceKey=QueueViewModelResources}">

            <CheckBox Height="20" Width="70" x:Name="checkExpandAllTree" Content="Expand" IsChecked="False" Margin="0,10,0,0" 
                      VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Button Height="28" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Content="Add >>"
                        Margin="0,150,0,0" ToolTip="Script will be add to queue script testing" Foreground="White"
                        Style="{StaticResource SquareMetroButton}" Background="Gray"
                        Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=tvMenuScripts, Path=SelectedItem}">
            </Button>

            <GroupBox TextBlock.TextAlignment="Left" Header="  4.Queue Scripts " Margin="80,8,100,0">
                <ListView ItemsSource="{Binding QueueScripts}" x:Name="listbox1" BorderThickness="0" FontSize="14"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Num" DisplayMemberBinding="{Binding Ordinal}" Width="40"/>
                            <GridViewColumn Header="Script Name" DisplayMemberBinding="{Binding ScriptName}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <CheckBox Command="{Binding }" 
                      VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Auto recall scripts when lost license"
                  Content="Auto recall" Margin="0,10,10,0"
                  Height="20" Width="80">
            </CheckBox>
            
            <Button Height="28" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Content="Up" Margin="0,50,15,0"
                    Style="{StaticResource SquareMetroButton}" Background="Gray"
                        Command="{Binding UpCommand}" ToolTip="Move a script up"
                        CommandParameter="{Binding ElementName=listbox1, Path=SelectedIndex, Mode=TwoWay}">
            </Button>


            <Button Height="28" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Content="Down" Margin="0,100,15,0"
                    Style="{StaticResource SquareMetroButton}" Background="Gray"
                        Command="{Binding DownCommand}" ToolTip="Move a script down"
                        CommandParameter="{Binding ElementName=listbox1, Path=SelectedIndex, Mode=TwoWay}">
            </Button>

            <Button Height="28" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Content="Delete" Margin="0,150,15,0"
                    Style="{StaticResource SquareMetroButton}" Background="Gray"
                        Command="{Binding DeleteCommand}" ToolTip="Delete script selected"
                        CommandParameter="{Binding ElementName=listbox1, Path=SelectedItem, Mode=TwoWay}">
            </Button>

            <Button Height="28" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Content="Config" Margin="0,200,15,0"
                    Style="{StaticResource SquareMetroButton}" Background="Gray"
                        Command="{Binding ConfigurationCommand}" ToolTip="Config modes in message boxes"
                        CommandParameter="{Binding ElementName=listbox1, Path=SelectedItem, Mode=TwoWay}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
